<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.ala</groupId>
    <artifactId>ala-parent-pom</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ALA Parent POM</name>
    <description>ALA Parent POM with repository information</description>
    <url>https://github.com/AtlasOfLivingAustralia/ala-parent-pom</url>

    <developers>
        <developer>
            <email>aruizca@gmail.com</email>
            <name>Angel Ruiz</name>
            <url>https://github.com/aruizca</url>
            <id>aruizca</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/AtlasOfLivingAustralia/ala-parent-pom</url>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-parent-pom.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>http://www.mozilla.org/MPL/</url>
            <distribution>ALA Nexus repository</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>ala-nexus</id>
            <name>ALA Nexus Repository</name>
            <url>http://nexus.ala.org.au/content/groups/public/</url>
            <releases>
	      <enabled>true</enabled>
	   </releases>
	   <snapshots>
	      <enabled>true</enabled>
	   </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ala-repo-releases</id>
                    <name>ALA Internal Releases</name>
                    <url>http://nexus.ala.org.au/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ala-repo-snapshots</id>
                    <name>ALA Internal Snapshots</name>
                    <url>http://nexus.ala.org.au/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
